<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhaan</title>
    <!-- favicon -->
    <link rel="IMG-20231205-WA0027" sizes="180x180" href="assets/images/favicons/IMG-20231205-WA0027.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/logo4.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/logo3.jpg">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/apton-icons.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .headline {
            text-align: center;
            font-family: roboto;
        }

        .certificate {
            margin-top: 5%;
            background-image: url("assets/images/certificate 19-1.png");
            background-size: 100% 100%;
            width: 140vh;
            height: 90vh;
            background-repeat: no-repeat;

        }

        .set2 {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .pho {
            display: flex;
            flex-direction: row;
            justify-content: center;
            z-index: 1000;
            top: 32.18%;
            right: 42.61%;

            position: absolute;
        }

        .pho2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            z-index: 1000;

            right: 30%;
            bottom: 62.5%;

            position: absolute;
        }

        .pho1 {

            z-index: 1000;
            top: 85%;
            right: 0%;
            left: 66%;
            bottom: 0%;
            position: absolute;

        }

        .dir {

            margin-left: 23%;
            margin-right: 4%;
            margin-top: 32%;
            z-index: 1000;
            top: 20%;
            right: 18%;
            left: 7%;
            bottom: 10%;
            position: absolute;
        }

        #imageContainer img {
            max-width: 100%;
            /* Ensure the image doesn't exceed the container width */
            max-height: 260px;
            background-size: 100% 100%;
            /* Set maximum height as needed */
            /* Add border for styling */
            border-radius: 5px;
            /* Add border radius for rounded corners */
            margin-top: 37%;
            margin-left: -7%;
            border: 2px solid black;
            /* Adjust top margin for spacing */
            height: 70%;
            width: 90%;

        }

        .nameh1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            text-align: center;
            padding-top: 0%;
            width: 75%;
            margin-top: 24%;
            margin-left: 15%;


        }

        .nameh2 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            padding-top: 0%;
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 7%;
            margin-left: 35%;
            color: #8b0000;



        }

        .votingpledge {

            color: #8b0000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 8%;
        }

        .pradhaanhead {
            color: rgba(152, 0, 0, 1);
            font-family: 'Roboto Slab';
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: larger;
            font-weight: 500;
        }

        .namecon {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .bodycon {
            width: 35%;
            margin-left: 20%;
            height: 20%;
            margin-top: 5%;
            z-index: 1000;
            top: 42%;
            right: 26%;
            left: 12.5%;
            position: absolute;
        }

        .bodydata {
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .subtitel {
            color: #8b0000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
        }

        .loc {
            font-size: 24px;
            color: black;
        }

        .circular-image {
            width: 100px;
            height: 100px;
            padding-left: 1%;
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center horizontally */
            align-items: center;

            border-radius: 50%;
            /* This creates the circular shape */
            overflow: hidden;
            /* This ensures the image is clipped to the circular shape */
        }

        .circular-image2 {
            width: 100px;
            height: 100px;
            padding-left: 3%;
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center horizontally */
            align-items: center;

            border-radius: 50%;
            /* This creates the circular shape */
            overflow: hidden;
            /* This ensures the image is clipped to the circular shape */
        }

        .circular-image10 {
            width: 200px;
            height: 60px;

            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            border: 2px solid red;
            border-radius: 2%;
            /* This creates the circular shape */
            overflow: hidden;
            /* This ensures the image is clipped to the circular shape */
        }

        .circular-image img {
            width: 100%;
            /* Make the image fill the circular container */
            height: auto;
            /* Maintain aspect ratio */
        }

        p {
            margin-top: 0;
            margin-bottom: 5rem;
        }

        .designation {
            text-align: center;
            border: 2px solid red;
            width: 70%;
            margin-left: 23%;
        }

        @media screen and (max-width:600px) and (orientation:portrait) {
            .certificate {
                margin-top: 5%;
                background-image: url("assets/images/certificate 19-1.png");
                background-size: 100%;
                width: 140vh;
                height: 90vh;
                background-repeat: no-repeat;

            }

            .votingpledge {

                color: #8b0000;
                font-family: 'Times New Roman', Times, serif;
                font-size: 34px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 8%;
                margin-left: 5%;
            }

            .pradhaanhead {
                color: #8b0000;
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 10px;
                margin-top: -3%;


            }

            .namecon {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .nameh1 {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: center;
                padding-top: 0%;
                width: 75%;
                margin-top: 32%;
                margin-left: 15%;
                border: 2px solid red;
            }

            .dir {

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-left: 20%;
                margin-right: 4%;
                margin-top: 20%;
                z-index: 1000;
                top: 13%;
                right: 2%;
                left: 4%;
                bottom: 66%;
                position: absolute;
            }

            .subtitel {
                color: #8b0000;
                font-family: 'Times New Roman', Times, serif;
                font-size: 10px;

            }

            .par {
                margin-bottom: -63%;
                margin-top: 44px;
            }

            .set2 {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
            }

            .pho {
                display: flex;
                flex-direction: row;
                justify-content: center;
                z-index: 1000;
                top: 10.2%;
                right: 6%;
                left: 47%;
                bottom: 50%;
                position: absolute;
                border: 2px solid red;

            }

            .pho1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                z-index: 1000;
                top: 27.2%;
                right: 6%;
                left: 59%;
                bottom: 50%;
                position: absolute;

            }

            #imageContainer img {
                max-width: 100%;
                /* Ensure the image doesn't exceed the container width */
                max-height: 260px;
                background-size: 100% 100%;
                /* Set maximum height as needed */
                /* Add border for styling */
                border-radius: 5px;
                /* Add border radius for rounded corners */
                margin-top: 37%;
                margin-left: 27%;
                border: 2px solid black;
                /* Adjust top margin for spacing */
                height: 24%;
                width: 80%;

            }

            #signatureContainer img {
                max-width: 100%;
                /* Ensure the image doesn't exceed the container width */
                max-height: 260px;
                background-size: 100% 100%;
                /* Set maximum height as needed */
                /* Add border for styling */
                border-radius: 5px;
                /* Add border radius for rounded corners */
                margin-top: 37%;
                margin-left: 27%;
                border: 2px solid black;
                /* Adjust top margin for spacing */
                height: 24%;
                width: 80%;
            }

            .bodycon {
                width: 60%;
                margin-left: 16%;
                height: 10%;
                margin-top: 5%;
                z-index: 1000;
                top: 15%;
                right: 27%;
                left: 5%;
                position: absolute;
                text-align: center;

            }

            body {
                font-size: 8px;
            }

            .bodydata {
                font-size: 16px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .loc {
                font-size: 12px;
                color: black;
            }

            .signname {
                font-size: 20px;
            }

            .circular-image {
                width: 65px;
                height: 65px;
                padding-left: 1%;
                display: flex;
                /* Use flexbox for centering */
                justify-content: center;
                /* Center horizontally */
                align-items: center;

                border-radius: 50%;
                /* This creates the circular shape */
                overflow: hidden;
                /* This ensures the image is clipped to the circular shape */
            }

            .circular-image2 {
                width: 100px;
                height: 100px;
                padding-left: 3%;
                display: flex;
                /* Use flexbox for centering */
                justify-content: center;
                /* Center horizontally */
                align-items: center;

                border-radius: 50%;
                /* This creates the circular shape */
                overflow: hidden;
                /* This ensures the image is clipped to the circular shape */
            }

            .circular-image10 {
                width: 152px;
                height: 38px;

                display: flex;
                /* Use flexbox for centering */
                justify-content: center;
                /* Center horizontally */
                align-items: center;
                border: 2px solid red;
                border-radius: 2%;
                /* This creates the circular shape */
                overflow: hidden;
                /* This ensures the image is clipped to the circular shape */
            }

            .circular-image img {
                width: 100%;
                /* Make the image fill the circular container */
                height: auto;
                /* Maintain aspect ratio */
            }


        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</head>

<body>
    <header class="site-header-one stricky site-header-one__fixed-top">
        <div class="container-fluid">
            <div class="site-header-one__logo">
                <div class="logo-size">
                    <a href="index.html">
                        <img id="logo" src="assets/images/new logo (2).jpg" alt="logo">
                    </a>
                    <h1>radhaan</h1>
                </div>
                <p>Your Place. Your Voice. Your Leadership</p>
                <span class="side-menu__toggler"><i class="fa fa-bars"></i></span><!-- /.side-menu__toggler -->
            </div><!-- /.site-header-one__logo -->
            <div class="main-nav__main-navigation">
                <ul class="main-nav__navigation-box one-page-scroll-menu">
                    <li class="scrollToLink">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="scrollToLink"><a href="pradhaantoday.html">Pradhaan Today</a></li>
                    <li class="scrollToLink"><a href="pradhaanpledge.html">Pledge</a></li>



                    <li class="scrollToLink"><a href="Mission.html"> Mission</a></li>

                    <li class="scrollToLink"><a href="Contact.html">Contact us</a></li>
                    <li class="scrollToLink"><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li class="scrollToLink"><a href="terms-of-service.html">Terms of Service</a></li>
                </ul><!-- /.main-nav__navigation-box -->
            </div><!-- /.main-nav__main-navigation -->
            <div class="main-nav__right">
                <a href="https://play.google.com/store/apps/details?id=com.ioninks.pradhaan&pli=1"
                    class="thm-btn main-nav__btn-two" target="_blank" rel="noopener noreferrer">
                    <span>Download App</span>
                </a>
            </div><!-- /.main-nav__right -->

        </div><!-- /.container-fluid -->
    </header><!-- /.site-header-one -->
    <br /><br />
    <div class="set2">
        <div class="certificate">

            <div class="pho circular-image">
                <div id="fileImageContainer"></div>
            </div>
            <h1 class="namecon"><span id="nameSpan" class="nameh1"></span></h1>
            <h6 class="designation"><span id="designationSpan"></span></h6>

            <div class="bodycon" style="margin-top: 15%; display: flex; flex-direction: row;">

                <div class="pho2 circular-image2">
                    <div id="sampleImageContainer"></div>
                </div>


            </div>
            <h1 id="nameSpan2" class="nameh2" style="margin-top: 20%;"></h1>



            <div class="dir">
                <div>
                    <p class="par"><span id="wardSpan" class="subtitel"></span></p>
                    <p class="par"><span id="districtSpan" class="subtitel"></span></p>

                </div>

            </div>


            <div class="pho1 circular-image10">
                <div id="signatureImageContainer"></div>
            </div>

        </div>
        <button id="downloadCertificate">Download Certificate</button>

    </div>
    <footer class="site-footer">
        <div class="site-footer__upper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-widget footer-widget__about">

                            <div class="logo-size">
                                <a href="index.html">
                                    <img id="logo" src="assets/images/new logo (2).jpg" alt="logo">
                                </a>
                                <h1>radhaan</h1>
                            </div>

                            <p>Your Place. Your Voice. Your Leadership</p>
                            <p> Login to App to make and hear voices <br>right from your ward, district and
                                state.<br> Vote at the appand get the chance to<br> become Pradhaan of your area.
                            </p>

                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-5">
                        <div class="footer-widget__links-wrap">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Company</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Download</a></li>
                                    <li><a href="#">Free Trial</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-wzzzidget -->
                        </div><!-- /.footer-widget__links-wrap -->
                    </div><!-- /.col-lg-5 -->
                    <div
                        class="col-lg-3 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-center justify-content-sm-center">
                        <div class="footer-widget">
                            <div class="footer-widget__social">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div><!-- /.footer-widget__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__upper -->
        <div class="site-footer__bottom">
            <div class="container text-center">
                <p>© copyright 2024 by Ioninks.com</p>
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->
    </footer><!-- /.site-footer -->

    <script>
        const name = localStorage.getItem('name');
        const name2 = localStorage.getItem('name2');
        const designation = localStorage.getItem('designation');
        const ward = localStorage.getItem('selectedWard');
        const district = localStorage.getItem('selectedCity');
        const state = localStorage.getItem('selectedState');
        const fileImageData = localStorage.getItem('fileData');
        const sampleImageData = localStorage.getItem('sampleData');
        const signatureImageData = localStorage.getItem('signatureData');
        const signatureName = localStorage.getItem('signatureName');

        // Set the retrieved data to the corresponding elements
        document.getElementById('nameSpan').textContent = name || 'Name not provided';
        document.getElementById('wardSpan').textContent = ward || 'Ward not provided';
        document.getElementById('districtSpan').textContent = district || 'District not provided';
        document.getElementById('nameSpan2').textContent = name2 || 'Name not provided';
        document.getElementById('designationSpan').textContent = designation || 'Designation not provided';


        // Display uploaded images
        displayImage('fileImageContainer', fileImageData);
        displayImage('sampleImageContainer', sampleImageData);
        displayImage('signatureImageContainer', signatureImageData); // Corrected here
        // Add more calls to displayImage function for additional images if needed

        function displayImage(containerId, imageData) {
            const container = document.getElementById(containerId);
            if (imageData) {
                const img = document.createElement('img');
                img.src = "data:image/png;base64," + imageData;
                img.style.width = "100px"; // Adjust size as needed
                img.style.height = "auto"; // Maintain aspect ratio
                container.appendChild(img);
            } else {
                container.textContent = 'Image not provided';
            }
        }
        function downloadCertificateAsImage() {
            // Use html2canvas to capture the content of the .certificate container
            html2canvas(document.querySelector('.certificate'), {
                onrendered: function (canvas) {
                    // Convert the canvas to a data URL representing the image
                    const imageData = canvas.toDataURL('image/png');

                    // Create a temporary anchor element
                    const downloadLink = document.createElement('a');
                    downloadLink.href = imageData;
                    downloadLink.download = 'certificate.png'; // Set the file name for download
                    downloadLink.click(); // Simulate click to trigger download
                }
            });
        }
        async function shareCertificateImage() {
            // Get the certificate container element
            const certificateContainer = document.querySelector('.certificate');
            console.log('Certificate Container:', certificateContainer);

            // Check if the certificate container is found
            if (!certificateContainer) {
                console.error('Certificate container not found');
                return;
            }

            // Use html2canvas to capture the content of the .certificate container
            const canvas = await html2canvas(certificateContainer);

            // Convert the canvas content to a data URL representing the image
            const imageData = canvas.toDataURL('image/png');

            // Upload the image data to the server (you'll need to implement this part)
            const imageUrl = await uploadImageToServer(imageData);

            // Check if image upload was successful
            if (imageUrl) {
                // Share image URL using Web Share API
                if (navigator.share) {
                    const shareData = {
                        title: 'Certificate',
                        text: 'Check out my certificate!',
                        url: imageUrl
                    };
                    await navigator.share(shareData);
                } else {
                    console.error('Web Share API not supported');
                }
            } else {
                console.error('Failed to upload image to server');
            }
        }

        // Function to upload image data to the server






        // Add click event listener to the download button
        document.getElementById('downloadCertificate').addEventListener('click', downloadCertificateAsImage);


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>





</body>

</html>